{
	"$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": { "ignoreUnknown": false, "ignore": [], "include": 
			// Check application code
			"shared/src/**/*.ts",
			"niklas/src/**/*.ts",
			"platform/app/**/*.ts",
			"platform/app/**/*.tsx",
			"dpp/app/**/*.ts",
			"dpp/app/**/*.tsx",
			"ui-components/src/**/*.ts",
			"ui-components/src/**/*.tsx",
			// Check root configuration files and scripts
			"./*.json",
			"./*/*.json",
			"./*/*.js",
			"./*/*.ts",
			"./*/*.mjs"
	},
	"formatter": { "enabled": true, "indentStyle": "tab" },
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "error"
			},
			"a11y": {
				// Disable accessibility rules for now (mostly warnings to make accesible React components).
				// if we ever improve this, enabling those rules might be a good start.
				"recommended": false
			}
		}
	},
	"formatter": {
		"enabled": true
	},
	"javascript": {
		"parser": {
			// Allow @Decorator on functions as used in Nest.js
			"unsafeParameterDecoratorsEnabled": true
		},
		"formatter": {
			"quoteStyle": "single",
			"indentStyle": "space"
		}
	}
}
